# dependency-injection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dependencyinjection/data/: SportRepository.kt
app/src/main/java/com/example/dependencyinjection/data/di/: DataComponent.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  RepostioryModule.kt
app/src/main/java/com/example/dependencyinjection/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/dependencyinjection/data/remote/response/: RootResponse.kt  SportResponse.kt
app/src/main/java/com/example/dependencyinjection/data/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dependencyinjection/data/response/: RootResponse.kt  SportResponse.kt
app/src/main/java/com/example/dependencyinjection/data/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dependencyinjection/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/dependencyinjection/data/source/remote/response/: RootResponse.kt  SportResponse.kt
app/src/main/java/com/example/dependencyinjection/data/source/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dependencyinjection/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injection.kt
app/src/main/java/com/example/dependencyinjection/domain/model/: Sport.kt
app/src/main/java/com/example/dependencyinjection/domain/repository/: ISportRepository.kt
app/src/main/java/com/example/dependencyinjection/domain/usecase/: SportInteractor.kt  SportUseCase.kt
app/src/main/java/com/example/dependencyinjection/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/dependencyinjection/utils/: SportMapper.kt  StaticString.kt
app/src/main/java/com/example/dependencyinjection/viewModel/: ViewModelFactory.kt
app/src/main/java/com/example/dependencyinjection/vo/: Resource.kt
app/src/main/res/layout/: activity_main.xml  layout_item_sport.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
